{
  "packages": [
    "packages/**"
  ],
  "useWorkspaces": true,
  "npmclient": "yarn",
  "version": "independent",
  "command": {
    "publish": {
      "npmClient": "yarn",
      "message": "chore(release): releasing component"
    }
  }
}