{
  "name": "dynatrace-express-apm",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "description": "express app to demonstrate the use of dynatrace  with commercetools javascript/typescript sdk",
  "author": "chukwuemeka ajima",
  "private": false,
  "dependencies": {
    "@commercetools/platform-sdk": "^7.0.0",
    "@commercetools/sdk-client-v2": "^2.2.3",
    "@commercetools/ts-sdk-apm": "^1.0.2",
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.45.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.45.0",
    "@opentelemetry/instrumentation": "^0.45.0",
    "@opentelemetry/resources": "^1.18.0",
    "@opentelemetry/sdk-metrics": "^1.18.0",
    "@opentelemetry/sdk-trace-node": "^1.18.0",
    "@opentelemetry/semantic-conventions": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "2.6.7"
  },
  "scripts": {
    "start": "node server"
  }
}
